{
 "kind": "discovery#restDescription",
 "etag": "\"H01Z-1ikbwOw463Un2bFZHenx1g/9EEjwcuxTPU8liqHHo4_v3xjDYU\"",
 "discoveryVersion": "v1",
 "id": "getawayApi:v1",
 "name": "getawayApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.get_away.com",
 "ownerName": "backend.get_away.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://get-away-1234.appspot.com/_ah/api/getawayApi/v1/",
 "basePath": "/_ah/api/getawayApi/v1/",
 "rootUrl": "https://get-away-1234.appspot.com/_ah/api/",
 "servicePath": "getawayApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Coordinates": {
   "id": "Coordinates",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "string"
    },
    "longitude": {
     "type": "string"
    }
   }
  },
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  },
  "MyBean": {
   "id": "MyBean",
   "type": "object",
   "properties": {
    "data": {
     "type": "string"
    }
   }
  },
  "Recommendation": {
   "id": "Recommendation",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "categoryId": {
     "type": "string"
    },
    "categoryName": {
     "type": "string"
    },
    "checkinsCount": {
     "type": "integer",
     "format": "int32"
    },
    "contact": {
     "type": "string"
    },
    "friendCheckedIn": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "location": {
     "$ref": "Coordinates"
    },
    "placeName": {
     "type": "string"
    }
   }
  },
  "RecommendationCollection": {
   "id": "RecommendationCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Recommendation"
     }
    }
   }
  }
 },
 "methods": {
  "getGeneralRecommendations": {
   "id": "getawayApi.getGeneralRecommendations",
   "path": "getGeneralRecommendations",
   "httpMethod": "GET",
   "parameters": {
    "token": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "token"
   ],
   "response": {
    "$ref": "JsonMap"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getSpeRecommendations": {
   "id": "getawayApi.getSpeRecommendations",
   "path": "getSpeRecommendations",
   "httpMethod": "GET",
   "parameters": {
    "token": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "token"
   ],
   "response": {
    "$ref": "JsonMap"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "register": {
   "id": "getawayApi.register",
   "path": "register",
   "httpMethod": "POST",
   "parameters": {
    "fsqid": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "token": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "fsqid",
    "token"
   ],
   "request": {
    "$ref": "Coordinates",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "MyBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sample": {
   "id": "getawayApi.sample",
   "path": "sample",
   "httpMethod": "POST",
   "parameters": {
    "token": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "token"
   ],
   "response": {
    "$ref": "RecommendationCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
